<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/itemImage"
                    style="@style/ImageViewStyle.Large"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_empty" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/itemImage"
                    android:layout_alignRight="@+id/itemImage"
                    android:layout_below="@+id/itemImage"
                    android:layout_marginTop="8dp"
                    layout="@layout/widget_text_camera" />
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/itemDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" >

                <EditText
                    android:id="@+id/orderDateEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/hint_order_date"
                    android:inputType="date"
                    android:singleLine="true" >
                </EditText>

                <EditText
                    android:id="@+id/artEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_art"
                    android:inputType="text"
                    android:singleLine="true" >
                </EditText>

                <EditText
                    android:id="@+id/barcodeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_barcode"
                    android:inputType="text"
                    android:singleLine="true" >
                </EditText>

                <EditText
                    android:id="@+id/descEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_object_desc"
                    android:inputType="text"
                    android:singleLine="true" >
                </EditText>

                <EditText
                    android:id="@+id/ctnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_ctn"
                    android:inputType="text"
                    android:singleLine="true" >
                </EditText>

                <EditText
                    android:id="@+id/pkqEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pkq"
                    android:inputType="text"
                    android:singleLine="true" >
                </EditText>

                <EditText
                    android:id="@+id/piecesPerEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pieces_per"
                    android:inputType="number"
                    android:singleLine="true" >
                </EditText>

                <EditText
                    android:id="@+id/orderQtyEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_order_quantity"
                    android:inputType="number"
                    android:singleLine="true" >
                </EditText>

                <EditText
                    android:id="@+id/brandEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_brand"
                    android:inputType="text"
                    android:singleLine="true" >
                </EditText>

                <EditText
                    android:id="@+id/colorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_colour"
                    android:inputType="text"
                    android:singleLine="true" >
                </EditText>

                <EditText
                    android:id="@+id/sizeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_size"
                    android:inputType="text"
                    android:singleLine="true" >
                </EditText>

                <EditText
                    android:id="@+id/weightEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_weight"
                    android:inputType="text"
                    android:singleLine="true" >
                </EditText>

                <EditText
                    android:id="@+id/measurementEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_measurement"
                    android:inputType="text"
                    android:singleLine="true" >
                </EditText>

                <Spinner
                    android:id="@+id/originSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/origin_list"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/currencySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/currency_list"
                    android:spinnerMode="dropdown" >
                </Spinner>

                <EditText
                    android:id="@+id/priceEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_price"
                    android:inputType="numberDecimal"
                    android:singleLine="true" >
                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:divider="#e3e3e3"
        android:dividerPadding="4dp"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/resetButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>