<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="8dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/white_rect_card_shape" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/captureImagesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_background_aql"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/capture_image"
                android:clickable="true"
                android:padding="16dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/capture_images"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/searchImagesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_background_aql"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/search"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:padding="16dp"
                android:clickable="true"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/search_images"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/exportToExcelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_background_aql"
                android:drawablePadding="4dp"
                android:clickable="true"
                android:padding="16dp"
                android:drawableTop="@drawable/export_to_excel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/export_to_excel"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/stockInformationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/selectable_background_aql"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/stock"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/stock_information"
                android:textColor="@android:color/black"
                android:textStyle="normal" />
            
              <TextView
                android:id="@+id/synchronizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/selectable_background_aql"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/stock"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="@dimen/text_size_medium"
                android:text="Synchronize"
                android:textColor="@android:color/black"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

</LinearLayout>