<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <Button
                android:id="@+id/previousButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/previous"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/searchEdit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="false" >
            </EditText>

            <Button
                android:id="@+id/nextButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/next"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:baselineAligned="false"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="4dp"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="?android:attr/listDivider"
                android:dividerPadding="4dp"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:id="@+id/itemCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/stockAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/articleNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/boothNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/packing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/colour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/measurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />
                
                
                <TextView
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/lastArrivalQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/lastPurchaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/lastSellDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />
                
                <TextView
                    android:id="@+id/lastOrderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/perPiecePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/creditPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/wholesalePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />

                <TextView
                    android:id="@+id/puchasePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1" />
           

                <TextView
                    android:id="@+id/customerCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/customerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/markUpValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textScaleX="1"
                    android:visibility="gone" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="?android:attr/listDivider"
                android:dividerPadding="4dp"
                android:layout_gravity="top|center_vertical"
                android:orientation="vertical"
                android:showDividers="middle" >
                
                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_empty" />
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>