<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#e3e3e3"
        android:dividerPadding="4dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <EditText
            android:id="@+id/edtFromDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ellipsize="start"
            android:ems="1"
            android:focusable="false"
            android:layout_weight="1"
            android:hint="@string/hint_frm_date"
            android:inputType="date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="sans" />

        <EditText
            android:id="@+id/edtToDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ellipsize="start"
            android:ems="1"
            android:focusable="false"
            android:hint="@string/hint_to_date"
            android:layout_weight="1"
            android:inputType="date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:divider="#e3e3e3"
        android:dividerPadding="4dp"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/exportToExcelButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/export_to_excel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>