<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/listDivider"
    android:dividerPadding="2dp"
    android:showDividers="middle"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp" >

        <EditText
            android:id="@+id/edtCustomCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/hint_custom_code"
            android:inputType="number" />

        <Spinner
            android:id="@+id/searchItemSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtCustomCode"
            android:layout_marginTop="8dp"
            android:entries="@array/search_by_list"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/edtSearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchItemSpinner"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/hint_search_text" />

        <EditText
            android:id="@+id/edtItemRangeFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtSearchText"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/hint_from"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtItemRangeTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtItemRangeFrom"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/hint_to"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/chkImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtItemRangeTo"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            android:text="Only Images" />

        <Button
            android:id="@+id/btnSearchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkImages"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/search" />
        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSearchItem"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/reset" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6" >

        <GridView
            android:id="@+id/itemGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:columnWidth="@dimen/image_size_small"
            android:drawSelectorOnTop="true"
            android:horizontalSpacing="8dp"
            android:numColumns="auto_fit"
            android:smoothScrollbar="true"
            android:stretchMode="columnWidth"
            android:padding="8dp"
            android:textFilterEnabled="true"
            android:verticalSpacing="8dp" >
        </GridView>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:visibility="gone"
            layout="@layout/progress_bar_layout" />

        <TextView
            android:id="@+id/statusMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>