<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginRight="1dp"
    android:gravity="center"
    android:paddingRight="1dp" >

    <TextView
        android:id="@+id/txtProgressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip"
        android:maxLines="1"
        android:text="@string/please_wait"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ProgressBar
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_toRightOf="@+id/txtProgressTitle" />

</RelativeLayout>