<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_border_square_shape"
    android:padding="2dp"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/itemImage"
           style="@style/ImageViewStyle.Small"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_empty"
            android:scaleType="centerCrop" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            layout="@layout/progress_bar_layout" />
    </FrameLayout>

    <TextView
        android:id="@+id/itemCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>