<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/itemImage"
            style="@style/ImageViewStyle.Small"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_empty" />

        <LinearLayout
            android:id="@+id/leftPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/itemImage"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="4dp"
            android:orientation="vertical"
            android:showDividers="middle" >

            <TextView
                android:id="@+id/itemCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/stockAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/articleNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/boothNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/packing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/lastArrivalQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/lastPurchaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/lastSellDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/perPiecePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/creditPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/wholesalePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/lastOrderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/customerCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/customerCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/customerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />

            <TextView
                android:id="@+id/markUpValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/puchasePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textScaleX="1" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>