<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e3"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    
    <EditText
        android:id="@+id/itemcodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:inputType="text"
        android:minLines="1"
        android:hint="@string/hint_itemcode"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_toLeftOf="@+id/captureButton"
        android:paddingTop="8dp"
        android:singleLine="true" >
    </EditText>
    
   <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/captureButton"
        android:layout_centerVertical="true"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:singleLine="true" /> -->

    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/ic_camera" />

</RelativeLayout>