<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alq.MainActivity" >

    <item
        android:id="@+id/action_capture"
        android:orderInCategory="100"
        android:icon="@drawable/ic_launcher"
        android:title="@string/capture_images"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_search"
        android:orderInCategory="101"
        android:title="@string/search_images"
        app:showAsAction="never"/>
    
    
    <item
        android:id="@+id/action_export"
        android:orderInCategory="102"
        android:title="@string/export_to_excel"
        app:showAsAction="never"/>
    
    
    <item
        android:id="@+id/action_stock"
        android:orderInCategory="104"
        android:title="@string/stock_information"
        android:visible="false"
        app:showAsAction="never"/>

</menu>
