<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="search_by_list">
        <item>ItemCode</item>
        <item>Description</item>
        <item>ArtNo</item>
       <item>BoothNo</item>
        <item>Range</item>
    </string-array>
    <string-array name="currency_list">
        <item>RMB</item>
        <item>USD</item>
        <item>AFA</item>
        <item>AFN</item>
        <item>ALK</item>
        <item>DZD</item>
        <item>ADF</item>
        <item>ADP</item>
        <item>EUR</item>
        <item>AOR</item>
        <item>AON</item>
        <item>AOA</item>
        <item>XCD</item>
        <item>ARA</item>
        <item>ARS</item>
        <item>ARL</item>
        <item>ARM</item>
        <item>ARP</item>
        <item>AMD</item>
        <item>AWG</item>
        <item>AUD</item>
        <item>ATS</item>
        <item>AZM</item>
        <item>AZN</item>
        <item>BSD</item>
        <item>BHD</item>
        <item>BDT</item>
        <item>BBD</item>
        <item>BYR</item>
        <item>BEC</item>
        <item>BEF</item>
        <item>BEL</item>
        <item>BZD</item>
        <item>XOF</item>
        <item>BMD</item>
        <item>INR</item>
        <item>BTN</item>
        <item>BOP</item>
        <item>BOB</item>
        <item>BOV</item>
        <item>BAM</item>
        <item>BWP</item>
        <item>NOK</item>
        <item>BRC</item>
        <item>BRB</item>
        <item>BRL</item>
        <item>BND</item>
        <item>BGN</item>
        <item>BGJ</item>
        <item>BGK</item>
        <item>BGL</item>
        <item>BIF</item>
        <item>KHR</item>
        <item>XAF</item>
        <item>CAD</item>
        <item>CVE</item>
        <item>KYD</item>
        <item>CLP</item>
        <item>CLF</item>
        <item>CNX</item>
        <item>CNY</item>
        <item>COP</item>
        <item>COU</item>
        <item>KMF</item>
        <item>CDF</item>
        <item>NZD</item>
        <item>CRC</item>
        <item>HRK</item>
        <item>CUP</item>
        <item>CYP</item>
        <item>CZK</item>
        <item>CSK</item>
        <item>CSJ</item>
        <item>DKK</item>
        <item>DJF</item>
        <item>DOP</item>
        <item>ECS</item>
        <item>EGP</item>
        <item>SVC</item>
        <item>EQE</item>
        <item>ERN</item>
        <item>EEK</item>
        <item>ETB</item>
        <item>FKP</item>
        <item>FJD</item>
        <item>FIM</item>
        <item>FRF</item>
        <item>XFO</item>
        <item>XPF</item>
        <item>GMD</item>
        <item>GEL</item>
        <item>DDM</item>
        <item>DEM</item>
        <item>GHS</item>
        <item>GHC</item>
        <item>GIP</item>
        <item>GRD</item>
    </string-array>
    <string-array name="origin_list">
        <item>China</item>
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>American Samoa</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Anguilla</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bermuda</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Brazil</item>
        <item>Anguilla</item>
        <item>British Indian Ocean Territoy</item>
        <item>British Virgin Islands</item>
        <item>Bulgaria</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Caper Verde</item>
        <item>Cayman Islands</item>
        <item>Central African Republic</item>
        <item>Chad</item>
        <item>Christmas Island</item>
        <item>Colombia</item>
        <item>Egypt</item>
        <item>France</item>
        <item>French Guiana</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Greece</item>
        <item>Greenland</item>
        <item>Hond Kong SAR China</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jersey</item>
        <item>Jordan</item>
        <item>Kazakstan</item>
        <item>Kenya</item>
        <item>Kuwait</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Maxico</item>
        <item>Nambia</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>New Caledonia</item>
        <item>New Zealand</item>
        <item>North Korea</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Palau</item>
        <item>Portugal</item>
        <item>Romania</item>
        <item>Rassia</item>
        <item>Singapur</item>
        <item>Slovakia</item>
        <item>South Africa</item>
        <item>South Korea</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Switzerland</item>
        <item>Syria</item>
        <item>Taiwan</item>
        <item>Tajikistan</item>
        <item>Thailand</item>
        <item>Turkey</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Kingdom</item>
        <item>United States</item>
        <item>Zombia</item>
        <item>Zimbabwe</item>
    </string-array>

</resources>