<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ALQ</string>
    <string name="action_settings">Settings</string>
    
    <string name="content_type_json">application/json</string>
    <string name="content_type_x_www_form_urlencoded">application/x-www-form-urlencoded</string>

    <!-- Common words -->
    <string name="save">Save</string>
    <string name="reset">Reset</string>
    <string name="cancel">Cancel</string>
    <string name="sign_in">Sign In</string>
    
    <string name="dashboard">Dashboard</string>

    <!-- Titles -->
    <string name="capture_images">Capture Images</string>
    <string name="export_to_excel">Export to excel</string>
    <string name="search_images">Search Images</string>
    <string name="stock_information">Stock Information</string>

    <!-- Component hints -->
    <string name="hint_itemcode">Item code</string>
    <string name="hint_art">Article no</string>
    <string name="hint_object_desc">Description</string>
    <string name="hint_ctn">Booth no</string>
    <string name="hint_pkq">Packing</string>
    <string name="hint_quantity">Quantity</string>
    <string name="hint_price">Purchase Price</string>
    <string name="hint_amount">Amount</string>
    <string name="hint_order_date">Order date</string>
    <string name="hint_weight">Weight</string>
    <string name="hint_colour">Colour</string>
    <string name="hint_brand">Brand</string>
    <string name="hint_barcode">Barcode</string>
    <string name="hint_pieces_per">Pieces Per Cartoon</string>
    <string name="hint_order_quantity">Order Quantity</string>
    <string name="hint_measurement">Measurement</string>
    <string name="hint_size">Size</string>

    <!-- Progress bar -->
    <string name="please_wait">Please wait...</string>
    <string name="uploading_image_to_server">Uploading image to server, Please wait...</string>

    <!-- Login hints -->
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>

    <!-- Empty string -->
    <string name="empty_string">@null</string>

    <!-- Prefs -->
    <string name="pref_name">ALQPref</string>
    <string name="pref_user">userPref</string>
    <string name="pref_pwd">pwdPref</string>
	<string name="pref_sync_date">syncDatePref</string>
	<string name="pref_sync_stock_value">syncStockValuePref</string>
	<string name="pref_stock_downloaded">stockDownloadedPref</string>
	<string name="pref_sync_download_images_date">syncDownloadImagesDatePref</string>
	<string name="pref_last_sync_stock_date">lastSyncStockDatePref</string>
	<string name="pref_last_sync_cust_date">lastSyncCustDatePref</string>
	<string name="pref_last_download_image_date">lastdownloadImagePref</string>
    
    <!-- Network connection -->
    <string name="no_network_connection_available">Network connection is unavailable, please check that your are connected to internet and try again later.</string>

    <!-- Connection timeout -->
    <string name="status_error_connection_timeout">Connection timeout, please check your are connected to internet and try again.</string>

    <!-- Export to excel -->
    <string name="hint_to_date">To date</string>
    <string name="hint_frm_date">From date</string>

    <!-- Search -->
    <string name="search">Search</string>
    <string name="hint_custom_code">Custom code</string>
    <string name="hint_search_text">Search text</string>
    <string name="hint_from">From</string>
    <string name="hint_to">To</string>
    
    <string name="dummy_data_json">"<!-- {'stockInformationResult':{'finalCustomerList': -->{'articleNo':'OK8118','boothNo':'2F-36175-7-1','brand':'INTEX','colour':'GREY',
	 'creditPrice':480,'customerCode':'001007','customerCountry':'Male','customerName':'Shokran Mr.','description':'LEATHER SHOE POLISH 2-SECTION',
	 'imagePath':'E:\/AnandData\/SearchApp_Data_code\/Images\/0210022.png','itemCode':'0210022','lastArrivalQuantity':10,'lastOrderDate':'15-Dec-14','lastPurchaseDate':'01-May-13',
	 'lastSellDate':'24-Nov-14','markUpValue':1,'measurement':'3.42 CUF','orderDate':'15-Dec-14','origin':'CHINA','packing':'1*20BOX*12PCS','perPiecePrice':2,
	 'puchasePrice':1.6,'size':'11X45X60','stockAvailable':5,'weight':'13.5 KG.','wholesalePrice':384.01}<!-- ,'reason':'OK','status':'success'}} -->"</string>

    <string name="currency_list">
        "[RMB, USD, AFA,AFN,ALK,DZD, ADF,ADP,EUR,AOR,AON,AOA, XCD,ARA,ARS,ARL,ARM,ARP,AMD,AWG,AUD,ATS,AZM,AZN,BSD,BHD,BDT,BBD,BYR,BEC,BEF,BEL,BZD,XOF,BMD,INR,BTN,BOP,BOB,BOV,BAM,BWP,NOK,BRC,BRB,BRL,BND,BGN,BGJ,BGK,BGL,BIF,KHR,XAF,CAD,CVE,KYD,CLP,CLF,CNX,CNY,COP,COU,KMF,CDF,NZD,CRC,HRK,CUP,CYP,CZK,CSK,CSJ,DKK,DJF,DOP,ECS,EGP,SVC,EQE,ERN,EEK,ETB,FKP,FJD,FIM,FRF,XFO,XPF,GMD,GEL,DDM,DEM,GHS,GHC,GIP,GRD]"
        
    </string>
    
    <!-- Stock Infor -->
    <string name="next">Next</string>
    <string name="previous">Prev</string>
    
    
</resources>