<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.Aql">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    
    <style name="ProgressBarStyle" parent="@android:style/Widget.ProgressBar.Horizontal"/>
    
    <style name="ImageViewStyle.Large">
        <item name="android:layout_width">@dimen/image_size_large</item>
        <item name="android:layout_height">@dimen/image_size_large</item>
    </style>
    
    <style name="ImageViewStyle.Small">
        <item name="android:layout_width">@dimen/image_size_small</item>
        <item name="android:layout_height">@dimen/image_size_small</item>
    </style>
</resources>
