<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item>
      <shape android:shape="rectangle">
         <solid android:color="@android:color/white"/>
           <corners android:radius="2dp" />
      </shape>
   </item>

   <item
      android:left="0dp"
      android:right="0dp"
      android:top="2dp"
      android:bottom="2dp">
      <shape android:shape="rectangle">
         <solid android:color="@color/light_gray"/>
           <corners android:radius="2dp" />
      </shape>
   </item>
</layer-list>
<!-- <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:dither="true" android:thicknessRatio="" >

    <solid android:color="#ffffff" />

    <stroke
        android:width="1dp"
        android:color="#ffffff" />

    <corners android:radius="2dp" >
    </corners>

</shape> -->